---
title: Home
---
<h1>Welcome Old School Gamers Blog!</h1>
<p>If you enjoy playing TTRPGs and classic computer games then this is the place for you.</p>
<p>Includes a <a href="blog.html">blog</a> where old school gamers share ideas, tips and tricks on running and playing TTRPGs, building gamings, and running gaming servers.</p>
<p>Also various useful <a href="tools.html">tools</a> for TTRPGs and game development are available as a need is discovered and a solution found to make our life easier so can focus on enjoying the game.</p>
<br/>
<br/>
<br/>
<img src="images/skelly.png" style="display:inline-block; margin-top:-80px; width:100px; float:right; right:0px;">
<hr style="clear:both">
<br/>
<br/>
